{
  "name": "@wildebeest/touch",
  "version": "0.1.0",
  "description": "Touch event module",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --declaration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipan/js-touch.git"
  },
  "dependencies": {
    "@wildebeest/common": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "^3.4.3"
  },
  "keywords": [
    "js",
    "module",
    "touch",
    "event"
  ],
  "author": "Peter Gasparik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pipan/js-touch/issues"
  },
  "homepage": "https://github.com/pipan/js-touch#readme"
}
