{
  "name": "@wildebeest/touch",
  "version": "0.2.0",
  "description": "Touch event module",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --declaration",
    "test": "jest",
    "deploy": "npm run test && npm run build && git add -A && git commit -m 'deploy' && git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipan/js-touch.git"
  },
  "dependencies": {
    "@wildebeest/js-modules": "^0.1.0",
    "@wildebeest/common": "^0.2.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.3"
  },
  "keywords": [
    "js",
    "module",
    "touch",
    "event"
  ],
  "author": "Peter Gasparik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pipan/js-touch/issues"
  },
  "homepage": "https://github.com/pipan/js-touch#readme"
}
